<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ce88b887124e22b441fa88413ca792" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="FarmaciaBModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaBModel.LABORATORIO" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaBModel.PRESENTACION" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaBModel.PRODUCTO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaBModel.SUCURSAL" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaBModel.SUCURSAL_PRODUCTO" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaciaBModel.t_oauthtoken" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FarmaciaBModel.FK__PRODUCTO__ID_CAT__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaBModel.FK_PRODUCTO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaBModel.FK__PRODUCTO__ID_LAB__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaBModel.FK_PRODUCTO_LABORATORIO" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaBModel.FK__PRODUCTO__ID_PRE__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaBModel.FK_PRODUCTO_PRESENTACION" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaBModel.FK_SUCURSAL_PRODUCTO_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaciaBModel.FK_SUCURSAL_PRODUCTO_PRODUCTO" />
        <EntityTypeShape EntityType="FarmaciaBModel.FARMACIA" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>